<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Mitul Patel">
<meta name="keywords" content=", data science, statistics, machine learning, predictive modelling, python, r">
<meta name="description" content="




In this series of blog posts to data science in R, I will introduce the basics of R such as vectors and matrices. The credit for all the material in this and the future posts goes to DataCamp.
">


<meta property="og:description" content="




In this series of blog posts to data science in R, I will introduce the basics of R such as vectors and matrices. The credit for all the material in this and the future posts goes to DataCamp.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to vectors and matrices in R">
<meta name="twitter:title" content="Introduction to vectors and matrices in R">
<meta property="og:url" content="/2020/07/r-basics/">
<meta property="twitter:url" content="/2020/07/r-basics/">
<meta property="og:site_name" content="Data lover">
<meta property="og:description" content="




In this series of blog posts to data science in R, I will introduce the basics of R such as vectors and matrices. The credit for all the material in this and the future posts goes to DataCamp.
">
<meta name="twitter:description" content="




In this series of blog posts to data science in R, I will introduce the basics of R such as vectors and matrices. The credit for all the material in this and the future posts goes to DataCamp.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="R basics">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="vectors">
    
      <meta property="article:tag" content="matrices">
    
      <meta property="article:tag" content="dataframe">
    
      <meta property="article:tag" content="lists">
    
      <meta property="article:tag" content="factors">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=640">


    <title>Introduction to vectors and matrices in R</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/r-basics/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Data lover</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mitul Patel</h4>
        
          <h5 class="sidebar-profile-bio">Data Analyst | Physicist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/experience/">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">Experience</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mitul23">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/mitul-patel2393">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Introduction to vectors and matrices in R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-21T00:00:00Z">
        
  
  
  
  
    21 July 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r-basics">R basics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              </p>
<p>In this post I will introduce the basics of R such as vectors and matrices. The credit for all the material in this and the future posts goes to <a href="https://datacamp.com/">DataCamp</a>.</p>
<p>A basic concept in all programming languages (as well as Math) is a <strong>Variable</strong>. A variable is simply a name given to something that stores a value or something to which we assign a value. For instance we can assign <code>4</code> to a variable <code>a</code> i.e <code>a = 4</code>. In R, we can do this using the following command</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">a &lt;-<span class="st"> </span><span class="dv">4</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">a</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">## [1] 4</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">b &lt;-<span class="st"> &#39;hello&#39;</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">b</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">## [1] &quot;hello&quot;</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">c &lt;-<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">c</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">## [1] TRUE</span></a></code></pre></div>
<p>We can then perform various mathematical operations with the variable, which I won’t go into details here.</p>
<p>Before moving on to vectors, we need to know about data types in R.</p>
<div id="data-types" class="section level1">
<h1>Data types</h1>
<p>R works with numerous data types. The following are some of the most basic types you will across in R (as well as in other programming languages):</p>
<ul>
<li><strong>numeric</strong>: are decimal numbers like 4.5. A special type
of numeric is an integer, which is a numeric without a decimal
piece. Integers must be specified like 4L.</li>
<li><strong>Logicals</strong>: are the boolean values TRUE and FALSE. Capital
letters are important here; true and false are not valid.</li>
<li><strong>Characters</strong>: are text values like “hello world”.
creating a vector.</li>
</ul>
<p>You can check the <strong>data type</strong> of a variable using <code>class()</code> function:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">numeric_type &lt;-<span class="st"> </span><span class="dv">20</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">character_type &lt;-<span class="st"> &quot;hello&quot;</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">logical_type &lt;-<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co"># Check which type these variables have:</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="kw">class</span>(numeric_type)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">## [1] &quot;numeric&quot;</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="kw">class</span>(character_type)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">## [1] &quot;character&quot;</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="kw">class</span>(logical_type)</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">## [1] &quot;logical&quot;</span></a></code></pre></div>
<p>Now that we know how to create variable and check its data type. Let’s talk about vectors.</p>
</div>
<div id="vectors" class="section level1">
<h1>Vectors</h1>
<p>A vector is simply a one dimensional array i.e an object to store data. We can create a vector in R using a <strong>combine function</strong> <code>c()</code> and assign it to a variable.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># numeric </span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">ibm_stock &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">159.82</span>, <span class="fl">160.02</span>, <span class="fl">159.84</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">ibm_stock</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">## [1] 159.82 160.02 159.84</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co"># character</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">finance &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;stocks&quot;</span>, <span class="st">&quot;bonds&quot;</span>,  <span class="st">&quot;investments&quot;</span>)</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">finance</a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">## [1] &quot;stocks&quot;      &quot;bonds&quot;       &quot;investments&quot;</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co"># boolean</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">logic &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">logic</a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">## [1]  TRUE FALSE  TRUE</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co"># we can also check the class of each of these vectors </span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="kw">class</span>(ibm_stock)</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">## [1] &quot;numeric&quot;</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="kw">class</span>(finance)</a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">## [1] &quot;character&quot;</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="kw">class</span>(logic)</a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co">## [1] &quot;logical&quot;</span></a></code></pre></div>
<p>Note: a vector can only be composed of one data type, otherwise the lower ranking type will be coerced into the higher ranking type. The hierarchy for coercion is:</p>
<blockquote>
<p>logical &lt; integer &lt; numeric &lt; character</p>
</blockquote>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">a &lt;-<span class="st"> </span><span class="kw">c</span>(1L , <span class="st">&quot;I am a character&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">typeof</span>(a)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">## [1] &quot;character&quot;</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">b &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="st">&quot;Hello&quot;</span>)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="kw">typeof</span>(b)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">## [1] &quot;character&quot;</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">c &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">FALSE</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="kw">typeof</span>(c)</a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">## [1] &quot;double&quot;</span></a></code></pre></div>
<p>We can access elements (also known as vector subsetting) from vectors using <code>[]</code>. In R, the indexing starts at 1 rather than 0 such as in Python. Let’s see some examples of these,</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">9</span>, <span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">6</span>, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">a[<span class="dv">2</span>] <span class="co">#2nd element </span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">## [1] 2</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">a[<span class="dv">3</span><span class="op">:</span><span class="dv">6</span>] <span class="co">#3rd to 6th element</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">## [1] 3 7 8 3</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">a[<span class="op">-</span><span class="dv">1</span>] <span class="co"># omit first element</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">##  [1] 2 3 7 8 3 5 9 1 4 6 3</span></a></code></pre></div>
</div>
<div id="matrices" class="section level1">
<h1>Matrices</h1>
<p>Matrices are similar to vectors, except they are in 2 dimensions. We can create matrices from vectors using <code>matrix()</code>and by specifying the number of rows and columns. Let’s create a 2 by 2 matrix,</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">v &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">v</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">## [1] 1 2 3 4</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="kw">matrix</span>(v, <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">2</span>) </a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">##      [,1] [,2]</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">## [1,]    1    3</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">## [2,]    2    4</span></a></code></pre></div>
<p>Notice the matrix is filled by col by default. We can specify <code>byrow = TRUE</code> if we want matrix to be filled by row</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">matrix</span>(v, <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> T) </a></code></pre></div>
<pre><code>##      [,1] [,2]
## [1,]    1    2
## [2,]    3    4</code></pre>
<p>We can combine multiple vectors to create matrix either by column or row. Lets define some vectors to see these in action.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">apple &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">109.49</span>, <span class="fl">109.90</span>, <span class="fl">109.11</span>, <span class="fl">109.95</span>, <span class="fl">111.03</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">ibm &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">159.82</span>, <span class="fl">160.02</span>, <span class="fl">159.84</span>, <span class="fl">160.35</span>, <span class="fl">164.79</span>)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">microsoft  &lt;-<span class="st">  </span><span class="kw">c</span>(<span class="fl">59.20</span>, <span class="fl">59.25</span>, <span class="fl">60.22</span>, <span class="fl">59.95</span>, <span class="fl">61.37</span>)</a></code></pre></div>
<p>We can column bind these vectors together</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">cbind</span>(apple, ibm) </a></code></pre></div>
<pre><code>##       apple    ibm
## [1,] 109.49 159.82
## [2,] 109.90 160.02
## [3,] 109.11 159.84
## [4,] 109.95 160.35
## [5,] 111.03 164.79</code></pre>
<p>or row bind</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">rbind</span>(apple, ibm) </a></code></pre></div>
<pre><code>##         [,1]   [,2]   [,3]   [,4]   [,5]
## apple 109.49 109.90 109.11 109.95 111.03
## ibm   159.82 160.02 159.84 160.35 164.79</code></pre>
<p>Similar to vectors, we can also subset Matrix. We can select and/or subset vectors or matrices using <code>[]</code> where the first argument is always row and second is always column i.e [row, column].</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="co"># column bind all 3 vectors </span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2">stocks &lt;-<span class="st"> </span><span class="kw">cbind</span>(apple, ibm, microsoft)</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">stocks</a></code></pre></div>
<pre><code>##       apple    ibm microsoft
## [1,] 109.49 159.82     59.20
## [2,] 109.90 160.02     59.25
## [3,] 109.11 159.84     60.22
## [4,] 109.95 160.35     59.95
## [5,] 111.03 164.79     61.37</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">stocks[<span class="dv">2</span>, ] <span class="co"># select 2nd row and all columns</span></a></code></pre></div>
<pre><code>##     apple       ibm microsoft 
##    109.90    160.02     59.25</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">stocks[, <span class="dv">2</span>] <span class="co"># select all rows and 2nd column</span></a></code></pre></div>
<pre><code>## [1] 159.82 160.02 159.84 160.35 164.79</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">stocks[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>), ] <span class="co"># select 1st, 2nd row and all columns</span></a></code></pre></div>
<pre><code>##       apple    ibm microsoft
## [1,] 109.49 159.82     59.20
## [2,] 109.90 160.02     59.25</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1">stocks[, <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)] <span class="co"># select all rows and 1st, 2nd column</span></a></code></pre></div>
<pre><code>##       apple    ibm
## [1,] 109.49 159.82
## [2,] 109.90 160.02
## [3,] 109.11 159.84
## [4,] 109.95 160.35
## [5,] 111.03 164.79</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1">stocks[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>), <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)] <span class="co"># select 1st, 2nd rows and columns</span></a></code></pre></div>
<pre><code>##       apple    ibm
## [1,] 109.49 159.82
## [2,] 109.90 160.02</code></pre>
<p>That’s all for this blog. If you liked this post or have any suggestions, please let me know.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/vectors/">vectors</a>

  <a class="tag tag--primary tag--small" href="/tags/matrices/">matrices</a>

  <a class="tag tag--primary tag--small" href="/tags/dataframe/">dataframe</a>

  <a class="tag tag--primary tag--small" href="/tags/lists/">lists</a>

  <a class="tag tag--primary tag--small" href="/tags/factors/">factors</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/categorical-data/" data-tooltip="Working with categorical data in R using Tidyverse">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/r-markdown/" data-tooltip="R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Mitul Patel. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/categorical-data/" data-tooltip="Working with categorical data in R using Tidyverse">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/r-markdown/" data-tooltip="R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mitul Patel</h4>
    
      <div id="about-card-bio">Data Analyst | Physicist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst @University of Manitoba
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Canada
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dl7yqljrx/image/upload/v1581584232/background_dark.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/07\/r-basics\/';
          
            this.page.identifier = '\/2020\/07\/r-basics\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'mitulpatel';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

