<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Mitul Patel">
<meta name="keywords" content="tech, data science, statistics, machine learning, predictive modelling, python, r">
<meta name="description" content="


In this second blog post in the series of data science in R, I will introduce the basics of data frames. The credit for all the material in this and the future posts goes to DataCamp.
">


<meta property="og:description" content="


In this second blog post in the series of data science in R, I will introduce the basics of data frames. The credit for all the material in this and the future posts goes to DataCamp.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to dataframes in R">
<meta name="twitter:title" content="Introduction to dataframes in R">
<meta property="og:url" content="/2020/08/introduction-to-dataframes-in-r.en-us/">
<meta property="twitter:url" content="/2020/08/introduction-to-dataframes-in-r.en-us/">
<meta property="og:site_name" content="Data lover">
<meta property="og:description" content="


In this second blog post in the series of data science in R, I will introduce the basics of data frames. The credit for all the material in this and the future posts goes to DataCamp.
">
<meta name="twitter:description" content="


In this second blog post in the series of data science in R, I will introduce the basics of data frames. The credit for all the material in this and the future posts goes to DataCamp.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-08-14T00:00:00">
  
  
  
    
      <meta property="article:section" content="R basics">
    
  
  
    
      <meta property="article:tag" content="dataframe">
    
      <meta property="article:tag" content="R">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=640">


    <title>Introduction to dataframes in R</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/08/introduction-to-dataframes-in-r.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Data lover</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mitul Patel</h4>
        
          <h5 class="sidebar-profile-bio">Data Analyst | Physicist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/experience/">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">Experience</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mitul23">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/mitul-patel2393">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Introduction to dataframes in R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-14T00:00:00Z">
        
  
  
  
  
    14 August 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r-basics">R basics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              </p>
<p>In this post I will introduce data frames in R. The credit for all the material in this and the future posts goes to <a href="https://datacamp.com/">DataCamp</a>.</p>
<div id="dataframes" class="section level1">
<h1>Dataframes</h1>
<p>Data frames are bascially created from vectors. It consists of rows (i.e observations) and columns (i.e variables or features). Data frames holds a different type of data in each column. We can create a dataframe in R using <code>data.frame()</code>. Let’s create 3 variables and use them to create a data frame and assign it to a variable <code>cash</code> as follows</p>
<pre class="r"><code>company &lt;- c(&quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;)
cash_flow &lt;- c(1000, 4000, 550, 1500, 1100, 750, 6000)
year &lt;- c(1, 3, 4, 1, 2, 4, 5)
cash &lt;- data.frame(
    company = company,
    cash_flow = cash_flow, 
    year = year)
cash</code></pre>
<pre><code>##   company cash_flow year
## 1       A      1000    1
## 2       A      4000    3
## 3       A       550    4
## 4       B      1500    1
## 5       B      1100    2
## 6       B       750    4
## 7       B      6000    5</code></pre>
<p>We can look at the first few rows and/or tails and/or structure of the data frame using <code>head()</code> and/or <code>tail()</code> and/or <code>str()</code> respectively.</p>
<pre class="r"><code>head(cash, n=2)</code></pre>
<pre><code>##   company cash_flow year
## 1       A      1000    1
## 2       A      4000    3</code></pre>
<pre class="r"><code>tail(cash, n=2)</code></pre>
<pre><code>##   company cash_flow year
## 6       B       750    4
## 7       B      6000    5</code></pre>
<pre class="r"><code>str(cash)</code></pre>
<pre><code>## &#39;data.frame&#39;:    7 obs. of  3 variables:
##  $ company  : Factor w/ 2 levels &quot;A&quot;,&quot;B&quot;: 1 1 1 2 2 2 2
##  $ cash_flow: num  1000 4000 550 1500 1100 750 6000
##  $ year     : num  1 3 4 1 2 4 5</code></pre>
<p><code>str</code> is useful if you want to check the data types of each columns in your data frame.</p>
<p>Just like with vectors and matrices, we can extract or access certain columns or rows of the data frame using <code>[row index, col index/col name]</code>, where you just pass in row index and column index or column name. Let’s look at how we do this with the <code>cash</code> data frame:</p>
<pre class="r"><code>#thrid row and 2nd col
cash[3,2]  
## [1] 550

#fifth row and cash_flow col - notice we used column name here 
cash[5,&quot;cash_flow&quot;] 
## [1] 1100</code></pre>
<p>To extract a specific column, there is shortcut that you can use, <code>$</code></p>
<pre class="r"><code># extract &quot;year&quot; column using &quot;$&quot;
cash$year</code></pre>
<pre><code>## [1] 1 3 4 1 2 4 5</code></pre>
<pre class="r"><code>cash$cash_flow *2 # manipulate data</code></pre>
<pre><code>## [1]  2000  8000  1100  3000  2200  1500 12000</code></pre>
<pre class="r"><code>cash</code></pre>
<pre><code>##   company cash_flow year
## 1       A      1000    1
## 2       A      4000    3
## 3       A       550    4
## 4       B      1500    1
## 5       B      1100    2
## 6       B       750    4
## 7       B      6000    5</code></pre>
<p>We can also subset a data frame using <code>subset()</code> by passing the first argument as data and the second argument as a filter. In the examples below, we subset the data frame to only <code>cash</code> corresponding to company <code>A</code>and rows that have cash flows due in 1 year:</p>
<pre class="r"><code>subset(cash, company == &quot;A&quot;) # cash flow for only company A</code></pre>
<pre><code>##   company cash_flow year
## 1       A      1000    1
## 2       A      4000    3
## 3       A       550    4</code></pre>
<pre class="r"><code>subset(cash, year == 1) # row having cash flow due in a year</code></pre>
<pre><code>##   company cash_flow year
## 1       A      1000    1
## 4       B      1500    1</code></pre>
<p>We can add a new column using <code>data_frame$new_column</code>. Let’s add <code>quarter_cash</code> column to our data frame by transforming existing columns</p>
<pre class="r"><code># Quarter cash flow scenario
cash$quarter_cash &lt;- cash$cash_flow * .25

# Double year scenario
cash$double_year &lt;- cash$year * 2
cash</code></pre>
<pre><code>##   company cash_flow year quarter_cash double_year
## 1       A      1000    1        250.0           2
## 2       A      4000    3       1000.0           6
## 3       A       550    4        137.5           8
## 4       B      1500    1        375.0           2
## 5       B      1100    2        275.0           4
## 6       B       750    4        187.5           8
## 7       B      6000    5       1500.0          10</code></pre>
<pre class="r"><code>cash$company &lt;- NULL # delete column
cash</code></pre>
<pre><code>##   cash_flow year quarter_cash double_year
## 1      1000    1        250.0           2
## 2      4000    3       1000.0           6
## 3       550    4        137.5           8
## 4      1500    1        375.0           2
## 5      1100    2        275.0           4
## 6       750    4        187.5           8
## 7      6000    5       1500.0          10</code></pre>
<p>There is alot that exist about data frames which I haven’t covered in this post, as the aim of these posts to keep it short. Hopefully this will atleast get you started with data frames in R.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/dataframe/">dataframe</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/regression/" data-tooltip="Correlation and Regression in R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://mitulpatel-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Mitul Patel. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/regression/" data-tooltip="Correlation and Regression in R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mitul Patel</h4>
    
      <div id="about-card-bio">Data Analyst | Physicist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst @University of Manitoba
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Canada
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dl7yqljrx/image/upload/v1581584232/background_dark.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/08\/introduction-to-dataframes-in-r.en-us\/';
          
            this.page.identifier = '\/2020\/08\/introduction-to-dataframes-in-r.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'mitulpatel-1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

