<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Mitul Patel">
<meta name="keywords" content=", data science, statistics, machine learning, predictive modelling, python, r">
<meta name="description" content="




This blog post looks at how to work with non-numerical data, such as job titles, survey responses, or demographic information. R has a special way of representing them, called factors, and in this post we will look at how to deal with them using the tidyverse package forcats.
">


<meta property="og:description" content="




This blog post looks at how to work with non-numerical data, such as job titles, survey responses, or demographic information. R has a special way of representing them, called factors, and in this post we will look at how to deal with them using the tidyverse package forcats.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Working with categorical data in R using Tidyverse">
<meta name="twitter:title" content="Working with categorical data in R using Tidyverse">
<meta property="og:url" content="/2020/07/categorical-data/">
<meta property="twitter:url" content="/2020/07/categorical-data/">
<meta property="og:site_name" content="Data lover">
<meta property="og:description" content="




This blog post looks at how to work with non-numerical data, such as job titles, survey responses, or demographic information. R has a special way of representing them, called factors, and in this post we will look at how to deal with them using the tidyverse package forcats.
">
<meta name="twitter:description" content="




This blog post looks at how to work with non-numerical data, such as job titles, survey responses, or demographic information. R has a special way of representing them, called factors, and in this post we will look at how to deal with them using the tidyverse package forcats.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="Categorical data">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="categorical">
    
      <meta property="article:tag" content="tidyverse/tidyr">
    
      <meta property="article:tag" content="stringr">
    
      <meta property="article:tag" content="dplyr">
    
      <meta property="article:tag" content="stringr">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=640">


    <title>Working with categorical data in R using Tidyverse</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/categorical-data/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Data lover</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mitul Patel</h4>
        
          <h5 class="sidebar-profile-bio">Data Analyst | Physicist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/experience/">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">Experience</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mitul23">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/mitul-patel2393">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Working with categorical data in R using Tidyverse
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-21T00:00:00Z">
        
  
  
  
  
    21 July 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/categorical-data">Categorical data</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              In addition to forcasts, we will also use other tidyverse packages, including ggplot2, dplyr, stringr, and tidyr along with two sample datasets- fivethirtyeight flight dataset and Kaggle’s State of Data Science and ML Survey.</p>
<p>The libraries we will be using in this blog are</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(data.table)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(tidyverse)</a></code></pre></div>
<div id="into-to-factors-variables" class="section level2">
<h2>Into to factors variables</h2>
<p>Here are the two sample datasets we will be using, one of the dataset is the kaggle survery data</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">flying_etiquette &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;~/Desktop/R_tutorials/data/flying-etiquette.csv&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="st">    </span><span class="kw">as_tibble</span>()</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">str</span>(flying_etiquette)</a></code></pre></div>
<pre><code>## tibble [1,040 × 27] (S3: tbl_df/tbl/data.frame)
##  $ RespondentID                                                                                                                            :integer64 [1:1040] 3436139758 3434278696 3434275578 3434268208 3434250245 3434245875 3434235351 3434218031 ... 
##  $ How often do you travel by plane?                                                                                                       : chr [1:1040] &quot;Once a year or less&quot; &quot;Once a year or less&quot; &quot;Once a year or less&quot; &quot;Once a year or less&quot; ...
##  $ Do you ever recline your seat when you fly?                                                                                             : chr [1:1040] &quot;&quot; &quot;About half the time&quot; &quot;Usually&quot; &quot;Always&quot; ...
##  $ How tall are you?                                                                                                                       : chr [1:1040] &quot;&quot; &quot;6&#39;3\&quot;\&quot;&quot; &quot;5&#39;8\&quot;\&quot;&quot; &quot;5&#39;11\&quot;\&quot;&quot; ...
##  $ Do you have any children under 18?                                                                                                      : chr [1:1040] &quot;&quot; &quot;Yes&quot; &quot;No&quot; &quot;No&quot; ...
##  $ In a row of three seats, who should get to use the two arm rests?                                                                       : chr [1:1040] &quot;&quot; &quot;The arm rests should be shared&quot; &quot;Whoever puts their arm on the arm rest first&quot; &quot;The arm rests should be shared&quot; ...
##  $ In a row of two seats, who should get to use the middle arm rest?                                                                       : chr [1:1040] &quot;&quot; &quot;The arm rests should be shared&quot; &quot;The arm rests should be shared&quot; &quot;The arm rests should be shared&quot; ...
##  $ Who should have control over the window shade?                                                                                          : chr [1:1040] &quot;&quot; &quot;Everyone in the row should have some say&quot; &quot;The person in the window seat should have exclusive control&quot; &quot;Everyone in the row should have some say&quot; ...
##  $ Is itrude to move to an unsold seat on a plane?                                                                                         : chr [1:1040] &quot;&quot; &quot;No, not rude at all&quot; &quot;No, not rude at all&quot; &quot;No, not rude at all&quot; ...
##  $ Generally speaking, is it rude to say more than a few words tothe stranger sitting next to you on a plane?                              : chr [1:1040] &quot;&quot; &quot;No, not at all rude&quot; &quot;No, not at all rude&quot; &quot;No, not at all rude&quot; ...
##  $ On a 6 hour flight from NYC to LA, how many times is it acceptable to get up if you&#39;re not in an aisle seat?                            : chr [1:1040] &quot;&quot; &quot;Twice&quot; &quot;Three times&quot; &quot;Three times&quot; ...
##  $ Under normal circumstances, does a person who reclines their seat during a flight have any obligation to the person sitting behind them?: chr [1:1040] &quot;&quot; &quot;Yes, they should not recline their chair if the person behind them asks them not to&quot; &quot;Yes, they should not recline their chair if the person behind them asks them not to&quot; &quot;No, the person on the flight has no obligation to the person behind them&quot; ...
##  $ Is itrude to recline your seat on a plane?                                                                                              : chr [1:1040] &quot;&quot; &quot;Yes, somewhat rude&quot; &quot;No, not rude at all&quot; &quot;No, not rude at all&quot; ...
##  $ Given the opportunity, would you eliminate the possibility of reclining seats on planes entirely?                                       : chr [1:1040] &quot;&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Is it rude to ask someone to switch seats with you in order to be closer to friends?                                                    : chr [1:1040] &quot;&quot; &quot;No, not at all rude&quot; &quot;No, not at all rude&quot; &quot;Yes, somewhat rude&quot; ...
##  $ Is itrude to ask someone to switch seats with you in order to be closer to family?                                                      : chr [1:1040] &quot;&quot; &quot;No, not at all rude&quot; &quot;No, not at all rude&quot; &quot;No, not at all rude&quot; ...
##  $ Is it rude to wake a passenger up if you are trying to go to the bathroom?                                                              : chr [1:1040] &quot;&quot; &quot;No, not at all rude&quot; &quot;No, not at all rude&quot; &quot;No, not at all rude&quot; ...
##  $ Is itrude to wake a passenger up if you are trying to walk around?                                                                      : chr [1:1040] &quot;&quot; &quot;No, not at all rude&quot; &quot;Yes, somewhat rude&quot; &quot;Yes, somewhat rude&quot; ...
##  $ In general, is itrude to bring a baby on a plane?                                                                                       : chr [1:1040] &quot;&quot; &quot;No, not at all rude&quot; &quot;Yes, somewhat rude&quot; &quot;Yes, somewhat rude&quot; ...
##  $ In general, is it rude to knowingly bring unruly children on a plane?                                                                   : chr [1:1040] &quot;&quot; &quot;No, not at all rude&quot; &quot;Yes, very rude&quot; &quot;Yes, very rude&quot; ...
##  $ Have you ever used personal electronics during take off or landing in violation of a flight attendant&#39;s direction?                      : chr [1:1040] &quot;&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Have you ever smoked a cigarette in an airplane bathroom when it was against the rules?                                                 : chr [1:1040] &quot;&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Gender                                                                                                                                  : chr [1:1040] &quot;&quot; &quot;Male&quot; &quot;Male&quot; &quot;Male&quot; ...
##  $ Age                                                                                                                                     : chr [1:1040] &quot;&quot; &quot;30-44&quot; &quot;30-44&quot; &quot;30-44&quot; ...
##  $ Household Income                                                                                                                        : chr [1:1040] &quot;&quot; &quot;&quot; &quot;$100,000 - $149,999&quot; &quot;$0 - $24,999&quot; ...
##  $ Education                                                                                                                               : chr [1:1040] &quot;&quot; &quot;Graduate degree&quot; &quot;Bachelor degree&quot; &quot;Bachelor degree&quot; ...
##  $ Location (Census Region)                                                                                                                : chr [1:1040] &quot;&quot; &quot;Pacific&quot; &quot;Pacific&quot; &quot;Pacific&quot; ...
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">kaggle_sur &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;~/Desktop/R_tutorials/data/kaggle_sur.csv&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="st">    </span><span class="kw">as_tibble</span>()</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">str</span>(kaggle_sur)</a></code></pre></div>
<pre><code>## tibble [16,716 × 47] (S3: tbl_df/tbl/data.frame)
##  $ LearningPlatformUsefulnessArxiv            : chr [1:16716] NA NA &quot;Very useful&quot; NA ...
##  $ LearningPlatformUsefulnessBlogs            : chr [1:16716] NA NA NA &quot;Very useful&quot; ...
##  $ LearningPlatformUsefulnessCollege          : chr [1:16716] NA NA &quot;Somewhat useful&quot; &quot;Very useful&quot; ...
##  $ LearningPlatformUsefulnessCompany          : chr [1:16716] NA NA NA NA ...
##  $ LearningPlatformUsefulnessConferences      : chr [1:16716] &quot;Very useful&quot; NA NA &quot;Very useful&quot; ...
##  $ LearningPlatformUsefulnessFriends          : chr [1:16716] NA NA NA &quot;Very useful&quot; ...
##  $ LearningPlatformUsefulnessKaggle           : chr [1:16716] NA &quot;Somewhat useful&quot; &quot;Somewhat useful&quot; NA ...
##  $ LearningPlatformUsefulnessNewsletters      : chr [1:16716] NA NA NA NA ...
##  $ LearningPlatformUsefulnessCommunities      : chr [1:16716] NA NA NA NA ...
##  $ LearningPlatformUsefulnessDocumentation    : chr [1:16716] NA NA NA &quot;Very useful&quot; ...
##  $ LearningPlatformUsefulnessCourses          : chr [1:16716] NA NA &quot;Very useful&quot; &quot;Very useful&quot; ...
##  $ LearningPlatformUsefulnessProjects         : chr [1:16716] NA NA NA &quot;Very useful&quot; ...
##  $ LearningPlatformUsefulnessPodcasts         : chr [1:16716] &quot;Very useful&quot; NA NA NA ...
##  $ LearningPlatformUsefulnessSO               : chr [1:16716] NA NA NA NA ...
##  $ LearningPlatformUsefulnessTextbook         : chr [1:16716] NA NA NA NA ...
##  $ LearningPlatformUsefulnessTradeBook        : chr [1:16716] &quot;Somewhat useful&quot; NA NA NA ...
##  $ LearningPlatformUsefulnessTutoring         : chr [1:16716] NA NA NA NA ...
##  $ LearningPlatformUsefulnessYouTube          : chr [1:16716] NA NA &quot;Very useful&quot; NA ...
##  $ CurrentJobTitleSelect                      : chr [1:16716] &quot;DBA/Database Engineer&quot; NA NA &quot;Operations Research Practitioner&quot; ...
##  $ MLMethodNextYearSelect                     : chr [1:16716] &quot;Random Forests&quot; &quot;Random Forests&quot; &quot;Deep learning&quot; &quot;Neural Nets&quot; ...
##  $ WorkChallengeFrequencyPolitics             : chr [1:16716] &quot;Rarely&quot; NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyUnusedResults        : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyUnusefulInstrumenting: chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyDeployment           : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyDirtyData            : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyExplaining           : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyPass                 : chr [1:16716] NA NA NA NA ...
##  $ WorkChallengeFrequencyIntegration          : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyTalent               : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyDataFunds            : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyDomainExpertise      : chr [1:16716] NA NA NA &quot;Most of the time&quot; ...
##  $ WorkChallengeFrequencyML                   : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyTools                : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyExpectations         : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyITCoordination       : chr [1:16716] NA NA NA NA ...
##  $ WorkChallengeFrequencyHiringFunds          : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyPrivacy              : chr [1:16716] &quot;Often&quot; NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyScaling              : chr [1:16716] &quot;Most of the time&quot; NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyEnvironments         : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyClarity              : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyDataAccess           : chr [1:16716] NA NA NA &quot;Often&quot; ...
##  $ WorkChallengeFrequencyOtherSelect          : chr [1:16716] NA NA NA NA ...
##  $ WorkInternalVsExternalTools                : chr [1:16716] &quot;Do not know&quot; NA NA &quot;Entirely internal&quot; ...
##  $ FormalEducation                            : chr [1:16716] &quot;Bachelor&#39;s degree&quot; &quot;Master&#39;s degree&quot; &quot;Master&#39;s degree&quot; &quot;Master&#39;s degree&quot; ...
##  $ Age                                        : int [1:16716] NA 30 28 56 38 46 35 22 43 33 ...
##  $ DataScienceIdentitySelect                  : chr [1:16716] &quot;Yes&quot; &quot;Yes&quot; &quot;Yes&quot; &quot;Yes&quot; ...
##  $ JobSatisfaction                            : chr [1:16716] &quot;5&quot; NA NA &quot;10 - Highly Satisfied&quot; ...
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</code></pre>
<p>To check whether a particular variable is a factor or not, we simply pass the data and the variable to <code>is.factor()</code> and we get a boolean as an output</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">is.factor</span>(kaggle_sur<span class="op">$</span>CurrentJobTitleSelect)</a></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>We get <code>FALSE</code> which means we will need to convert this to a factor.</p>
<p>You are probabaly aware of <code>mutate()</code> and <code>summarise()</code> in <strong>dply</strong>, here we look at slight modified version of these <code>mutate_if()</code>, <code>summarise_if</code>, <code>mutate_all()</code> and <code>summarise_all</code>. <code>mutate_if()</code> and <code>summarise_if</code> apply their second argument, a function, to all columns where the first argument is true, and <code>mutate_all()</code> and <code>summarise_all()</code> take one argument, a function, and apply it to all columns. Let’s convert all the columns that are characters (note first argument has to be true) to factors</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">responses_as_factors &lt;-<span class="st"> </span>kaggle_sur <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="st">    </span><span class="kw">mutate_if</span>(is.character, as.factor)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw">str</span>(responses_as_factors)</a></code></pre></div>
<pre><code>## tibble [16,716 × 47] (S3: tbl_df/tbl/data.frame)
##  $ LearningPlatformUsefulnessArxiv            : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA 3 NA 3 NA 2 NA NA 2 ...
##  $ LearningPlatformUsefulnessBlogs            : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA 3 NA NA 2 NA 3 2 ...
##  $ LearningPlatformUsefulnessCollege          : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA 2 3 NA NA NA 3 NA NA ...
##  $ LearningPlatformUsefulnessCompany          : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA NA NA NA NA NA 3 NA ...
##  $ LearningPlatformUsefulnessConferences      : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: 3 NA NA 3 2 NA NA NA 3 2 ...
##  $ LearningPlatformUsefulnessFriends          : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA 3 NA NA NA NA 3 NA ...
##  $ LearningPlatformUsefulnessKaggle           : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA 2 2 NA 2 3 2 3 3 2 ...
##  $ LearningPlatformUsefulnessNewsletters      : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA NA NA NA NA NA 3 NA ...
##  $ LearningPlatformUsefulnessCommunities      : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA NA NA NA NA NA 3 2 ...
##  $ LearningPlatformUsefulnessDocumentation    : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA 3 NA NA NA NA NA 3 ...
##  $ LearningPlatformUsefulnessCourses          : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA 3 3 NA 3 NA 3 3 3 ...
##  $ LearningPlatformUsefulnessProjects         : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA 3 NA NA 2 NA NA 3 ...
##  $ LearningPlatformUsefulnessPodcasts         : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: 3 NA NA NA NA NA NA NA NA 2 ...
##  $ LearningPlatformUsefulnessSO               : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA NA NA 3 NA 3 NA 2 ...
##  $ LearningPlatformUsefulnessTextbook         : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA NA 2 3 3 NA NA 3 ...
##  $ LearningPlatformUsefulnessTradeBook        : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: 2 NA NA NA NA NA NA NA NA NA ...
##  $ LearningPlatformUsefulnessTutoring         : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA NA NA NA NA NA NA NA NA ...
##  $ LearningPlatformUsefulnessYouTube          : Factor w/ 3 levels &quot;Not Useful&quot;,&quot;Somewhat useful&quot;,..: NA NA 3 NA NA NA NA 3 3 2 ...
##  $ CurrentJobTitleSelect                      : Factor w/ 16 levels &quot;Business Analyst&quot;,..: 6 NA NA 9 2 5 2 15 1 15 ...
##  $ MLMethodNextYearSelect                     : Factor w/ 25 levels &quot;Anomaly Detection&quot;,..: 17 17 6 14 23 9 23 6 11 6 ...
##  $ WorkChallengeFrequencyPolitics             : Factor w/ 4 levels &quot;Most of the time&quot;,..: 3 NA NA 2 2 NA NA NA NA NA ...
##  $ WorkChallengeFrequencyUnusedResults        : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 4 NA NA NA NA 4 ...
##  $ WorkChallengeFrequencyUnusefulInstrumenting: Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyDeployment           : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyDirtyData            : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA 1 NA NA 2 2 ...
##  $ WorkChallengeFrequencyExplaining           : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA 2 ...
##  $ WorkChallengeFrequencyPass                 : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA NA NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyIntegration          : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyTalent               : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 4 NA NA NA NA 2 ...
##  $ WorkChallengeFrequencyDataFunds            : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 4 NA NA NA NA NA ...
##  $ WorkChallengeFrequencyDomainExpertise      : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 1 4 NA NA NA NA 4 ...
##  $ WorkChallengeFrequencyML                   : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyTools                : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA 3 ...
##  $ WorkChallengeFrequencyExpectations         : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyITCoordination       : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA NA 4 NA NA NA NA NA ...
##  $ WorkChallengeFrequencyHiringFunds          : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA 4 ...
##  $ WorkChallengeFrequencyPrivacy              : Factor w/ 4 levels &quot;Most of the time&quot;,..: 2 NA NA 2 1 NA NA NA NA 3 ...
##  $ WorkChallengeFrequencyScaling              : Factor w/ 4 levels &quot;Most of the time&quot;,..: 1 NA NA 2 NA NA NA NA NA 3 ...
##  $ WorkChallengeFrequencyEnvironments         : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 4 NA NA NA NA NA ...
##  $ WorkChallengeFrequencyClarity              : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyDataAccess           : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA 2 NA NA NA NA NA NA ...
##  $ WorkChallengeFrequencyOtherSelect          : Factor w/ 4 levels &quot;Most of the time&quot;,..: NA NA NA NA NA NA NA NA NA NA ...
##  $ WorkInternalVsExternalTools                : Factor w/ 6 levels &quot;Approximately half internal and half external&quot;,..: 2 NA NA 4 1 6 4 NA 4 2 ...
##  $ FormalEducation                            : Factor w/ 7 levels &quot;Bachelor&#39;s degree&quot;,..: 1 5 5 5 2 2 5 1 1 1 ...
##  $ Age                                        : int [1:16716] NA 30 28 56 38 46 35 22 43 33 ...
##  $ DataScienceIdentitySelect                  : Factor w/ 3 levels &quot;No&quot;,&quot;Sort of (Explain more)&quot;,..: 3 3 3 3 1 NA 1 1 1 2 ...
##  $ JobSatisfaction                            : Factor w/ 11 levels &quot;1 - Highly Dissatisfied&quot;,..: 6 NA NA 2 3 9 9 NA 8 8 ...
##  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</code></pre>
<p>Now we can find the number of levels in each column using</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">number_of_levels &lt;-<span class="st"> </span>responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="st">    </span><span class="kw">summarise_all</span>(nlevels) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="st">    </span><span class="kw">gather</span>(variable, num_levels) <span class="co"># just to format the data from wide to long</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4">number_of_levels</a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">## # A tibble: 47 x 2</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">##    variable                                num_levels</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">##    &lt;chr&gt;                                        &lt;int&gt;</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">##  1 LearningPlatformUsefulnessArxiv                  3</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">##  2 LearningPlatformUsefulnessBlogs                  3</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="co">##  3 LearningPlatformUsefulnessCollege                3</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co">##  4 LearningPlatformUsefulnessCompany                3</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">##  5 LearningPlatformUsefulnessConferences            3</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">##  6 LearningPlatformUsefulnessFriends                3</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="co">##  7 LearningPlatformUsefulnessKaggle                 3</span></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co">##  8 LearningPlatformUsefulnessNewsletters            3</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="co">##  9 LearningPlatformUsefulnessCommunities            3</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">## 10 LearningPlatformUsefulnessDocumentation          3</span></a>
<a class="sourceLine" id="cb10-18" data-line-number="18"><span class="co">## # … with 37 more rows</span></a></code></pre></div>
<p>we can also look at 3 rows with the highest number of levels</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">number_of_levels <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">top_n</span>(<span class="dv">3</span>, num_levels)</a></code></pre></div>
<pre><code>## # A tibble: 3 x 2
##   variable               num_levels
##   &lt;chr&gt;                       &lt;int&gt;
## 1 CurrentJobTitleSelect          16
## 2 MLMethodNextYearSelect         25
## 3 JobSatisfaction                11</code></pre>
<p>If we want to look at the number of level of a specific variable we can do</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">number_of_levels <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="st">    </span><span class="kw">filter</span>(variable <span class="op">==</span><span class="st"> &quot;CurrentJobTitleSelect&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="st">    </span><span class="kw">pull</span>(num_levels) <span class="co"># extracts the value of that column/variable</span></a></code></pre></div>
<pre><code>## [1] 16</code></pre>
<p>or we can even see what levels there are in this column</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="st">    </span><span class="kw">pull</span>(CurrentJobTitleSelect) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="st">    </span><span class="kw">levels</span>()</a></code></pre></div>
<pre><code>##  [1] &quot;Business Analyst&quot;                    
##  [2] &quot;Computer Scientist&quot;                  
##  [3] &quot;Data Analyst&quot;                        
##  [4] &quot;Data Miner&quot;                          
##  [5] &quot;Data Scientist&quot;                      
##  [6] &quot;DBA/Database Engineer&quot;               
##  [7] &quot;Engineer&quot;                            
##  [8] &quot;Machine Learning Engineer&quot;           
##  [9] &quot;Operations Research Practitioner&quot;    
## [10] &quot;Other&quot;                               
## [11] &quot;Predictive Modeler&quot;                  
## [12] &quot;Programmer&quot;                          
## [13] &quot;Researcher&quot;                          
## [14] &quot;Scientist/Researcher&quot;                
## [15] &quot;Software Developer/Software Engineer&quot;
## [16] &quot;Statistician&quot;</code></pre>
<p>and we can plot these levels as a bar plot since the column is categorical</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">ggplot</span>(kaggle_sur, <span class="kw">aes</span>(CurrentJobTitleSelect)) <span class="op">+</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_bar</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="st">  </span><span class="kw">coord_flip</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Current Job Title&quot;</span>)</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-9-1.png" width="672" />
note, how the plot is unordered and sometimes hard to compare each of the levels. We can make the bar plot ordered using <code>fct_infreq()</code> from the <strong>forcats</strong> package. Just an fyi, anything that starts with <strong>fct</strong> comes from the <strong>forcats</strong> package</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">ggplot</span>(kaggle_sur, <span class="kw">aes</span>(<span class="kw">fct_rev</span>(<span class="kw">fct_infreq</span>(CurrentJobTitleSelect)))) <span class="op">+</span></a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_bar</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="st">  </span><span class="kw">coord_flip</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Current Job Title&quot;</span>)</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-10-1.png" width="672" />
also here I’ve used <code>fct_rev()</code> to reverse the order of the bar plot, so from top to bottom it goes <strong>highest</strong> count to <strong>lowest</strong>.</p>
<p>We can look at the mean age of the people with each of these job title. Here we make use of <code>fct_reorder()</code> to order one varaiable based on another</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">kaggle_sur <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(Age) <span class="op">&amp;</span><span class="st"> </span><span class="op">!</span><span class="kw">is.na</span>(CurrentJobTitleSelect)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># don&#39;t include NA&#39;s </span></a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="st">  </span><span class="kw">group_by</span>(CurrentJobTitleSelect) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-4" data-line-number="4"><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">mean_age =</span> <span class="kw">mean</span>(Age)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">CurrentJobTitleSelect =</span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6">           <span class="kw">fct_reorder</span>(CurrentJobTitleSelect,mean_age)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># reorder job title based on mean age column</span></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> CurrentJobTitleSelect, <span class="dt">y =</span> mean_age)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb19-8" data-line-number="8"><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb19-9" data-line-number="9"><span class="st">  </span><span class="kw">coord_flip</span>()</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="manipulating-factor-variables" class="section level2">
<h2>Manipulating factor variables</h2>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">levels</span>(responses_as_factors<span class="op">$</span>WorkInternalVsExternalTools)</a></code></pre></div>
<pre><code>## [1] &quot;Approximately half internal and half external&quot;
## [2] &quot;Do not know&quot;                                  
## [3] &quot;Entirely external&quot;                            
## [4] &quot;Entirely internal&quot;                            
## [5] &quot;More external than internal&quot;                  
## [6] &quot;More internal than external&quot;</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1">mc_responses_reordered &lt;-<span class="st"> </span>responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb22-2" data-line-number="2"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">WorkInternalVsExternalTools =</span></a>
<a class="sourceLine" id="cb22-3" data-line-number="3">             <span class="kw">fct_relevel</span>(WorkInternalVsExternalTools,</a>
<a class="sourceLine" id="cb22-4" data-line-number="4">                         <span class="st">&quot;Entirely internal&quot;</span>, <span class="st">&quot;More internal</span></a>
<a class="sourceLine" id="cb22-5" data-line-number="5"><span class="st">                         than external&quot;</span>, <span class="st">&quot;Approximately half</span></a>
<a class="sourceLine" id="cb22-6" data-line-number="6"><span class="st">                         internal and half external&quot;</span>, <span class="st">&quot;More</span></a>
<a class="sourceLine" id="cb22-7" data-line-number="7"><span class="st">                         external than internal&quot;</span>, <span class="st">&quot;Entirely</span></a>
<a class="sourceLine" id="cb22-8" data-line-number="8"><span class="st">                         external&quot;</span>, <span class="st">&quot;Do not know&quot;</span>))</a></code></pre></div>
<pre><code>## Warning: Unknown levels in `f`: More internal
##                          than external, Approximately half
##                          internal and half external, More
##                          external than internal, Entirely
##                          external</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="kw">ggplot</span>(mc_responses_reordered, <span class="kw">aes</span>(WorkInternalVsExternalTools)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb24-2" data-line-number="2"><span class="st">    </span><span class="kw">geom_bar</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb24-3" data-line-number="3"><span class="st">    </span><span class="kw">coord_flip</span>()</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="kw">levels</span>(responses_as_factors<span class="op">$</span>FormalEducation)</a></code></pre></div>
<pre><code>## [1] &quot;Bachelor&#39;s degree&quot;                                                
## [2] &quot;Doctoral degree&quot;                                                  
## [3] &quot;I did not complete any formal education past high school&quot;         
## [4] &quot;I prefer not to answer&quot;                                           
## [5] &quot;Master&#39;s degree&quot;                                                  
## [6] &quot;Professional degree&quot;                                              
## [7] &quot;Some college/university study without earning a bachelor&#39;s degree&quot;</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1">responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb27-2" data-line-number="2"><span class="st">    </span><span class="co"># Move &quot;I did not complete any formal education past high school&quot; and &quot;Some college/university study without earning a bachelor&#39;s degree&quot; to the front</span></a>
<a class="sourceLine" id="cb27-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(</a>
<a class="sourceLine" id="cb27-4" data-line-number="4">    <span class="dt">FormalEducation =</span> <span class="kw">fct_relevel</span>(FormalEducation, </a>
<a class="sourceLine" id="cb27-5" data-line-number="5">                                  <span class="st">&quot;I did not complete any formal education past high school&quot;</span>, </a>
<a class="sourceLine" id="cb27-6" data-line-number="6">                                  <span class="st">&quot;Some college/university study without earning a bachelor&#39;s degree&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb27-7" data-line-number="7"><span class="st">    </span><span class="co"># Move &quot;I prefer not to answer&quot; to be the last level.</span></a>
<a class="sourceLine" id="cb27-8" data-line-number="8"><span class="st">    </span><span class="kw">mutate</span>(</a>
<a class="sourceLine" id="cb27-9" data-line-number="9">      <span class="dt">FormalEducation =</span> <span class="kw">fct_relevel</span>(FormalEducation, </a>
<a class="sourceLine" id="cb27-10" data-line-number="10">                                    <span class="st">&quot;I prefer not to answer&quot;</span> , </a>
<a class="sourceLine" id="cb27-11" data-line-number="11">                                    <span class="dt">after =</span> <span class="ot">Inf</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb27-12" data-line-number="12"><span class="st">    </span><span class="co"># Move &quot;Doctoral degree&quot; to be after the 5th level</span></a>
<a class="sourceLine" id="cb27-13" data-line-number="13"><span class="st">    </span><span class="kw">mutate</span>(</a>
<a class="sourceLine" id="cb27-14" data-line-number="14">      <span class="dt">FormalEducation =</span> <span class="kw">fct_relevel</span>(FormalEducation, </a>
<a class="sourceLine" id="cb27-15" data-line-number="15">                                    <span class="st">&quot;Doctoral degree&quot;</span>, </a>
<a class="sourceLine" id="cb27-16" data-line-number="16">                                    <span class="dt">after =</span> <span class="dv">5</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb27-17" data-line-number="17"><span class="st">    </span><span class="co"># Examine the new level order</span></a>
<a class="sourceLine" id="cb27-18" data-line-number="18"><span class="st">    </span><span class="kw">pull</span>(FormalEducation) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb27-19" data-line-number="19"><span class="st">    </span><span class="kw">levels</span>()</a></code></pre></div>
<pre><code>## [1] &quot;I did not complete any formal education past high school&quot;         
## [2] &quot;Some college/university study without earning a bachelor&#39;s degree&quot;
## [3] &quot;Bachelor&#39;s degree&quot;                                                
## [4] &quot;Master&#39;s degree&quot;                                                  
## [5] &quot;Professional degree&quot;                                              
## [6] &quot;Doctoral degree&quot;                                                  
## [7] &quot;I prefer not to answer&quot;</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1"><span class="kw">ggplot</span>(responses_as_factors, <span class="kw">aes</span>(FormalEducation)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb29-2" data-line-number="2"><span class="st">    </span><span class="kw">geom_bar</span>()</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-12-2.png" width="672" /></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" data-line-number="1">responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb30-2" data-line-number="2"><span class="st">    </span><span class="co"># rename the appropriate levels to &quot;High school&quot; and &quot;Some college&quot;</span></a>
<a class="sourceLine" id="cb30-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">FormalEducation =</span> <span class="kw">fct_recode</span>(FormalEducation,</a>
<a class="sourceLine" id="cb30-4" data-line-number="4">    <span class="st">&quot;High school&quot;</span> =<span class="st"> &quot;I did not complete any formal education past high school&quot;</span>, </a>
<a class="sourceLine" id="cb30-5" data-line-number="5">    <span class="st">&quot;Some college&quot;</span> =<span class="st"> &quot;Some college/university study without earning a bachelor&#39;s degree&quot;</span>,</a>
<a class="sourceLine" id="cb30-6" data-line-number="6">    <span class="st">&quot;No answer&quot;</span> =<span class="st"> &quot;I prefer not to answer&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb30-7" data-line-number="7"><span class="st">    </span><span class="co"># make a bar plot of FormalEducation</span></a>
<a class="sourceLine" id="cb30-8" data-line-number="8"><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> FormalEducation)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb30-9" data-line-number="9"><span class="st">    </span><span class="kw">geom_bar</span>()</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-12-3.png" width="672" /></p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1">responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb31-2" data-line-number="2"><span class="st">    </span><span class="co"># Create new variable, grouped_titles, by collapsing levels in CurrentJobTitleSelect</span></a>
<a class="sourceLine" id="cb31-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">grouped_titles =</span> <span class="kw">fct_collapse</span>(CurrentJobTitleSelect, </a>
<a class="sourceLine" id="cb31-4" data-line-number="4">        <span class="st">&quot;Computer Scientist&quot;</span> =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Programmer&quot;</span>, <span class="st">&quot;Software Developer/Software Engineer&quot;</span>), </a>
<a class="sourceLine" id="cb31-5" data-line-number="5">        <span class="st">&quot;Researcher&quot;</span> =<span class="st"> &quot;Scientist/Researcher&quot;</span>, </a>
<a class="sourceLine" id="cb31-6" data-line-number="6">        <span class="st">&quot;Data Analyst/Scientist/Engineer&quot;</span> =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;DBA/Database Engineer&quot;</span>, <span class="st">&quot;Data Scientist&quot;</span>, </a>
<a class="sourceLine" id="cb31-7" data-line-number="7">                                          <span class="st">&quot;Business Analyst&quot;</span>, <span class="st">&quot;Data Analyst&quot;</span>, </a>
<a class="sourceLine" id="cb31-8" data-line-number="8">                                          <span class="st">&quot;Data Miner&quot;</span>, <span class="st">&quot;Predictive Modeler&quot;</span>))) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb31-9" data-line-number="9"><span class="st">    </span><span class="co"># Keep all the new titles and turn every other title into &quot;Other&quot;</span></a>
<a class="sourceLine" id="cb31-10" data-line-number="10"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">grouped_titles =</span> <span class="kw">fct_other</span>(grouped_titles, </a>
<a class="sourceLine" id="cb31-11" data-line-number="11">                                      <span class="dt">keep =</span> <span class="kw">c</span>(<span class="st">&quot;Computer Scientist&quot;</span>, </a>
<a class="sourceLine" id="cb31-12" data-line-number="12">                                               <span class="st">&quot;Researcher&quot;</span>, </a>
<a class="sourceLine" id="cb31-13" data-line-number="13">                                               <span class="st">&quot;Data Analyst/Scientist/Engineer&quot;</span>))) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb31-14" data-line-number="14"><span class="st">    </span><span class="co"># Get a count of the grouped titles</span></a>
<a class="sourceLine" id="cb31-15" data-line-number="15"><span class="st">    </span><span class="kw">count</span>(grouped_titles)</a></code></pre></div>
<pre><code>## # A tibble: 5 x 2
##   grouped_titles                      n
##   &lt;fct&gt;                           &lt;int&gt;
## 1 Data Analyst/Scientist/Engineer  4928
## 2 Computer Scientist               2556
## 3 Researcher                       1597
## 4 Other                            2749
## 5 &lt;NA&gt;                             4886</code></pre>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1">responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb33-2" data-line-number="2"><span class="st">  </span><span class="co"># remove NAs of MLMethodNextYearSelect</span></a>
<a class="sourceLine" id="cb33-3" data-line-number="3"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(MLMethodNextYearSelect)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb33-4" data-line-number="4"><span class="st">  </span><span class="co"># create ml_method, which lumps all those with less than 5% of people into &quot;Other&quot;</span></a>
<a class="sourceLine" id="cb33-5" data-line-number="5"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">ml_method =</span> <span class="kw">fct_lump</span>(MLMethodNextYearSelect, <span class="dt">prop =</span> <span class="fl">.05</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb33-6" data-line-number="6"><span class="st">  </span><span class="co"># count the frequency of your new variable, sorted in descending order</span></a>
<a class="sourceLine" id="cb33-7" data-line-number="7"><span class="st">  </span><span class="kw">count</span>(ml_method, <span class="dt">sort =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>## # A tibble: 4 x 2
##   ml_method                n
##   &lt;fct&gt;                &lt;int&gt;
## 1 Other                 4405
## 2 Deep learning         4362
## 3 Neural Nets           1386
## 4 Time Series Analysis   680</code></pre>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb35-1" data-line-number="1">responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb35-2" data-line-number="2"><span class="st">  </span><span class="co"># remove NAs </span></a>
<a class="sourceLine" id="cb35-3" data-line-number="3"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(MLMethodNextYearSelect)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb35-4" data-line-number="4"><span class="st">  </span><span class="co"># create ml_method, retaining the 5 most common methods and renaming others &quot;other method&quot; </span></a>
<a class="sourceLine" id="cb35-5" data-line-number="5"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">ml_method =</span> <span class="kw">fct_lump</span>(MLMethodNextYearSelect, <span class="dt">n =</span> <span class="dv">5</span>, <span class="dt">other_level =</span> <span class="st">&quot;other method&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb35-6" data-line-number="6"><span class="st">  </span><span class="co"># count the frequency of your new variable, sorted in descending order</span></a>
<a class="sourceLine" id="cb35-7" data-line-number="7"><span class="st">  </span><span class="kw">count</span>(ml_method, <span class="dt">sort =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>## # A tibble: 6 x 2
##   ml_method                n
##   &lt;fct&gt;                &lt;int&gt;
## 1 Deep learning         4362
## 2 other method          3401
## 3 Neural Nets           1386
## 4 Time Series Analysis   680
## 5 Bayesian Methods       511
## 6 Text Mining            493</code></pre>
<p>recode - to change bunch of values in a col to something else. Remember that when recoding numeric variables, you need to put the old value in backticks. .default option see Working with Data in the Tidyverse n parse_number.</p>
</div>
<div id="creating-factors-variable" class="section level2">
<h2>Creating factors variable</h2>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb37-1" data-line-number="1">learning_platform_usefulness &lt;-<span class="st"> </span>responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb37-2" data-line-number="2"><span class="st">  </span><span class="co"># select columns with LearningPlatformUsefulness in title</span></a>
<a class="sourceLine" id="cb37-3" data-line-number="3"><span class="st">  </span><span class="kw">select</span>(<span class="kw">contains</span>(<span class="st">&quot;LearningPlatformUsefulness&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb37-4" data-line-number="4"><span class="st">  </span><span class="co"># change data from wide to long</span></a>
<a class="sourceLine" id="cb37-5" data-line-number="5"><span class="st">  </span><span class="kw">gather</span>(learning_platform, usefulness) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb37-6" data-line-number="6"><span class="st">  </span><span class="co"># remove rows where usefulness is NA</span></a>
<a class="sourceLine" id="cb37-7" data-line-number="7"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(usefulness)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb37-8" data-line-number="8"><span class="st">  </span><span class="co"># remove &quot;LearningPlatformUsefulness&quot; from each string in  c </span></a>
<a class="sourceLine" id="cb37-9" data-line-number="9"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">learning_platform =</span> <span class="kw">str_remove</span>(learning_platform,<span class="st">&quot;LearningPlatformUsefulness&quot;</span>))</a>
<a class="sourceLine" id="cb37-10" data-line-number="10"></a>
<a class="sourceLine" id="cb37-11" data-line-number="11">perc_useful_platform &lt;-<span class="st"> </span>learning_platform_usefulness <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb37-12" data-line-number="12"><span class="st">  </span><span class="kw">count</span>(learning_platform, usefulness) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb37-13" data-line-number="13"><span class="st">  </span><span class="kw">add_count</span>(learning_platform, <span class="dt">wt =</span> n, <span class="dt">name =</span> <span class="st">&quot;total&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb37-14" data-line-number="14"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">perc =</span> n <span class="op">/</span><span class="st"> </span>total)</a>
<a class="sourceLine" id="cb37-15" data-line-number="15"><span class="kw">ggplot</span>(perc_useful_platform, <span class="kw">aes</span>(<span class="dt">x =</span> usefulness, <span class="dt">y =</span> perc, <span class="dt">group =</span> learning_platform)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb37-16" data-line-number="16"><span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb37-17" data-line-number="17"><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>learning_platform)</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb38-1" data-line-number="1">usefulness_by_platform &lt;-<span class="st"> </span>learning_platform_usefulness <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb38-2" data-line-number="2"><span class="st">    </span><span class="co"># If usefulness is &quot;Not Useful&quot;, make 0, else 1 </span></a>
<a class="sourceLine" id="cb38-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">usefulness =</span> <span class="kw">if_else</span>(usefulness <span class="op">==</span><span class="st"> &quot;Not Useful&quot;</span>, <span class="dv">0</span>, <span class="dv">1</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb38-4" data-line-number="4"><span class="st">    </span><span class="co"># Group by learning platform </span></a>
<a class="sourceLine" id="cb38-5" data-line-number="5"><span class="st">    </span><span class="kw">group_by</span>(learning_platform) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb38-6" data-line-number="6"><span class="st">    </span><span class="co"># Summarize the mean usefulness for each platform</span></a>
<a class="sourceLine" id="cb38-7" data-line-number="7"><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">avg_usefulness =</span> <span class="kw">mean</span>(usefulness))</a></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb40-1" data-line-number="1"><span class="kw">ggplot</span>(usefulness_by_platform, <span class="kw">aes</span>(<span class="dt">x =</span> learning_platform, <span class="dt">y=</span> avg_usefulness)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb40-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb40-3" data-line-number="3"><span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span><span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb40-4" data-line-number="4"><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x=</span> <span class="st">&quot;Learning Platform&quot;</span>, <span class="dt">y=</span> <span class="st">&quot;Percent finding at least somewhat useful&quot;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb40-5" data-line-number="5"><span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">labels =</span> scales<span class="op">::</span>percent)</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb41-1" data-line-number="1">usefulness_by_platform <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb41-2" data-line-number="2"><span class="st">    </span><span class="co"># reorder learning_platform by avg_usefulness</span></a>
<a class="sourceLine" id="cb41-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">learning_platform =</span> <span class="kw">fct_reorder</span>(learning_platform, avg_usefulness)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb41-4" data-line-number="4"><span class="st">    </span><span class="co"># reverse the order of learning_platform</span></a>
<a class="sourceLine" id="cb41-5" data-line-number="5"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">learning_platform =</span> <span class="kw">fct_rev</span>(learning_platform)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb41-6" data-line-number="6"><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> learning_platform, <span class="dt">y =</span> avg_usefulness)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb41-7" data-line-number="7"><span class="st">    </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb41-8" data-line-number="8"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb41-9" data-line-number="9"><span class="st">    </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Learning Platform&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Percent finding at least somewhat useful&quot;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb41-10" data-line-number="10"><span class="st">    </span><span class="kw">scale_y_continuous</span>(<span class="dt">labels =</span> scales<span class="op">::</span>percent)</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb42-1" data-line-number="1">responses_as_factors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb42-2" data-line-number="2"><span class="st">    </span><span class="co"># Filter for rows where Age is between 10 and 90</span></a>
<a class="sourceLine" id="cb42-3" data-line-number="3"><span class="st">    </span><span class="kw">filter</span>(<span class="kw">between</span>(Age, <span class="dv">10</span>, <span class="dv">90</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb42-4" data-line-number="4"><span class="st">    </span><span class="co"># Create the generation variable based on age</span></a>
<a class="sourceLine" id="cb42-5" data-line-number="5"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">generation =</span> <span class="kw">case_when</span>(</a>
<a class="sourceLine" id="cb42-6" data-line-number="6">    <span class="kw">between</span>(Age, <span class="dv">10</span>, <span class="dv">22</span>) <span class="op">~</span><span class="st"> &quot;Gen Z&quot;</span>, </a>
<a class="sourceLine" id="cb42-7" data-line-number="7">    <span class="kw">between</span>(Age, <span class="dv">23</span>, <span class="dv">37</span>) <span class="op">~</span><span class="st"> &quot;Gen Y&quot;</span>, </a>
<a class="sourceLine" id="cb42-8" data-line-number="8">    <span class="kw">between</span>(Age, <span class="dv">38</span>, <span class="dv">52</span>) <span class="op">~</span><span class="st"> &quot;Gen X&quot;</span>, </a>
<a class="sourceLine" id="cb42-9" data-line-number="9">    <span class="kw">between</span>(Age, <span class="dv">53</span>, <span class="dv">71</span>) <span class="op">~</span><span class="st"> &quot;Baby Boomer&quot;</span>, </a>
<a class="sourceLine" id="cb42-10" data-line-number="10">    <span class="kw">between</span>(Age, <span class="dv">72</span>, <span class="dv">90</span>) <span class="op">~</span><span class="st"> &quot;Silent&quot;</span></a>
<a class="sourceLine" id="cb42-11" data-line-number="11">    )) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb42-12" data-line-number="12"><span class="st">    </span><span class="co"># Get a count of how many answers in each generation</span></a>
<a class="sourceLine" id="cb42-13" data-line-number="13"><span class="st">    </span><span class="kw">count</span>(generation)</a></code></pre></div>
<pre><code>## # A tibble: 5 x 2
##   generation      n
##   &lt;chr&gt;       &lt;int&gt;
## 1 Baby Boomer   832
## 2 Gen X        3162
## 3 Gen Y       10281
## 4 Gen Z        2037
## 5 Silent         37</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb44-1" data-line-number="1">multiple_choice_responses &lt;-<span class="st">  </span>responses_as_factors <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb44-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">JobSatisfaction =</span> <span class="kw">recode</span>(JobSatisfaction, <span class="st">&quot;I prefer not to share&quot;</span> =<span class="st"> &#39;NA&#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb44-3" data-line-number="3"><span class="st">  </span><span class="kw">separate</span>(JobSatisfaction, <span class="dt">into =</span> (<span class="st">&quot;JobSatisfaction&quot;</span>), <span class="dt">sep =</span> <span class="st">&quot;-&quot;</span>) </a></code></pre></div>
<pre><code>## Warning: Expected 1 pieces. Additional pieces discarded in 756 rows [4, 52,
## 61, 78, 84, 90, 96, 101, 128, 131, 132, 135, 177, 180, 184, 201, 204, 218, 284,
## 317, ...].</code></pre>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb46-1" data-line-number="1">multiple_choice_responses<span class="op">$</span>JobSatisfaction =<span class="st"> </span><span class="kw">as.numeric</span>(multiple_choice_responses<span class="op">$</span>JobSatisfaction)</a></code></pre></div>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb48-1" data-line-number="1">multiple_choice_responses <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb48-2" data-line-number="2"><span class="st">    </span><span class="co"># Filter out people who selected Data Scientist as their Job Title</span></a>
<a class="sourceLine" id="cb48-3" data-line-number="3"><span class="st">    </span><span class="kw">filter</span>(CurrentJobTitleSelect <span class="op">!=</span><span class="st"> &quot;Data Scientist&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb48-4" data-line-number="4"><span class="st">    </span><span class="co"># Create a new variable, job_identity</span></a>
<a class="sourceLine" id="cb48-5" data-line-number="5"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">job_identity =</span> <span class="kw">case_when</span>(</a>
<a class="sourceLine" id="cb48-6" data-line-number="6">        CurrentJobTitleSelect <span class="op">==</span><span class="st"> &quot;Data Analyst&quot;</span> <span class="op">&amp;</span><span class="st"> </span>DataScienceIdentitySelect <span class="op">==</span><span class="st"> &quot;Yes&quot;</span> <span class="op">~</span><span class="st"> &quot;DS analysts&quot;</span>, </a>
<a class="sourceLine" id="cb48-7" data-line-number="7">        CurrentJobTitleSelect <span class="op">==</span><span class="st"> &quot;Data Analyst&quot;</span> <span class="op">&amp;</span><span class="st"> </span>DataScienceIdentitySelect <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;No&quot;</span>, <span class="st">&quot;Sort of (Explain more)&quot;</span>) <span class="op">~</span><span class="st"> &quot;NDS analyst&quot;</span>, </a>
<a class="sourceLine" id="cb48-8" data-line-number="8">        CurrentJobTitleSelect <span class="op">!=</span><span class="st"> &quot;Data Analyst&quot;</span> <span class="op">&amp;</span><span class="st"> </span>DataScienceIdentitySelect <span class="op">==</span><span class="st"> &quot;Yes&quot;</span> <span class="op">~</span><span class="st"> &quot;DS non-analysts&quot;</span>, </a>
<a class="sourceLine" id="cb48-9" data-line-number="9">        <span class="ot">TRUE</span> <span class="op">~</span><span class="st"> &quot;NDS non analysts&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb48-10" data-line-number="10"><span class="st">    </span><span class="co"># Get the average job satisfaction by job_identity, removing NAs</span></a>
<a class="sourceLine" id="cb48-11" data-line-number="11"><span class="st">    </span><span class="kw">group_by</span>(job_identity) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb48-12" data-line-number="12"><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">avg_js =</span> <span class="kw">mean</span>(JobSatisfaction, <span class="dt">na.rm=</span>T))</a></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code>## # A tibble: 4 x 2
##   job_identity     avg_js
##   &lt;chr&gt;             &lt;dbl&gt;
## 1 DS analysts        6.44
## 2 DS non-analysts    6.93
## 3 NDS analyst        6.14
## 4 NDS non analysts   6.43</code></pre>
</div>
<div id="case-study" class="section level1">
<h1>Case study</h1>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb51-1" data-line-number="1">gathered_data &lt;-<span class="st"> </span>flying_etiquette <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb51-2" data-line-number="2"><span class="st">    </span><span class="kw">mutate_if</span>(is.character, as.factor) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb51-3" data-line-number="3"><span class="st">    </span><span class="kw">filter</span>(<span class="st">`</span><span class="dt">How often do you travel by plane?</span><span class="st">`</span> <span class="op">!=</span><span class="st"> &quot;Never&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb51-4" data-line-number="4"><span class="st">    </span><span class="co"># Select columns containing &quot;rude&quot;</span></a>
<a class="sourceLine" id="cb51-5" data-line-number="5"><span class="st">    </span><span class="kw">select</span>(<span class="kw">contains</span>(<span class="st">&#39;rude&#39;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb51-6" data-line-number="6"><span class="st">    </span><span class="co"># Change format from wide to long</span></a>
<a class="sourceLine" id="cb51-7" data-line-number="7"><span class="st">    </span><span class="kw">gather</span>(response_var, value)</a></code></pre></div>
<pre><code>## Warning: attributes are not identical across measure variables;
## they will be dropped</code></pre>
<table>
<thead>
<tr class="header">
<th>Expression</th>
<th>Does this</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.</td>
<td>matches any character</td>
</tr>
<tr class="even">
<td>*</td>
<td>zero or more times</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb53-1" data-line-number="1">gathered_data <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb53-2" data-line-number="2"><span class="st">    </span><span class="co"># Remove everything before and including &quot;rude to &quot; (with that space at the end!)</span></a>
<a class="sourceLine" id="cb53-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">response_var =</span> <span class="kw">str_remove</span>(response_var, <span class="st">&quot;.*rude to &quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb53-4" data-line-number="4"><span class="st">    </span><span class="co"># Remove &quot;on a plane&quot;</span></a>
<a class="sourceLine" id="cb53-5" data-line-number="5"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">response_var =</span> <span class="kw">str_remove</span>(response_var, <span class="st">&quot;on a plane&quot;</span>))</a></code></pre></div>
<pre><code>## # A tibble: 7,866 x 2
##    response_var             value                
##    &lt;chr&gt;                    &lt;chr&gt;                
##  1 move to an unsold seat ? &quot;&quot;                   
##  2 move to an unsold seat ? &quot;No, not rude at all&quot;
##  3 move to an unsold seat ? &quot;No, not rude at all&quot;
##  4 move to an unsold seat ? &quot;No, not rude at all&quot;
##  5 move to an unsold seat ? &quot;No, not rude at all&quot;
##  6 move to an unsold seat ? &quot;Yes, somewhat rude&quot; 
##  7 move to an unsold seat ? &quot;No, not rude at all&quot;
##  8 move to an unsold seat ? &quot;No, not rude at all&quot;
##  9 move to an unsold seat ? &quot;No, not rude at all&quot;
## 10 move to an unsold seat ? &quot;Yes, very rude&quot;     
## # … with 7,856 more rows</code></pre>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb55-1" data-line-number="1">rude_behaviors &lt;-<span class="st"> </span>gathered_data <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb55-2" data-line-number="2"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">response_var =</span> <span class="kw">str_replace</span>(response_var, <span class="st">&#39;.*rude to &#39;</span>, <span class="st">&#39;&#39;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb55-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">response_var =</span> <span class="kw">str_replace</span>(response_var, <span class="st">&#39;on a plane&#39;</span>, <span class="st">&#39;&#39;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb55-4" data-line-number="4"><span class="st">    </span><span class="co"># Remove rows that are NA in the value column</span></a>
<a class="sourceLine" id="cb55-5" data-line-number="5"><span class="st">    </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(value)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb55-6" data-line-number="6"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">rude =</span> <span class="kw">if_else</span>(value <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;No, not rude at all&quot;</span>, <span class="st">&quot;No, not at all rude&quot;</span>), <span class="dv">0</span>, <span class="dv">1</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb55-7" data-line-number="7"><span class="st">    </span><span class="co"># Group by response_var</span></a>
<a class="sourceLine" id="cb55-8" data-line-number="8"><span class="st">    </span><span class="kw">group_by</span>(response_var) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb55-9" data-line-number="9"><span class="st">    </span><span class="co"># Create perc_rude, the percent considering each behavior rude</span></a>
<a class="sourceLine" id="cb55-10" data-line-number="10"><span class="st">    </span><span class="kw">summarise</span>(<span class="dt">perc_rude =</span> <span class="kw">mean</span>(rude))</a></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb57-1" data-line-number="1">rude_behaviors &lt;-<span class="st"> </span>rude_behaviors <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb57-2" data-line-number="2"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">response_var =</span> <span class="kw">fct_recode</span>(response_var,</a>
<a class="sourceLine" id="cb57-3" data-line-number="3">                                     <span class="st">&quot;close to family?&quot;</span> =<span class="st"> &quot;ask someone to switch seats with you in order to be closer to family?&quot;</span>,</a>
<a class="sourceLine" id="cb57-4" data-line-number="4">                                     <span class="st">&quot;close to friends?&quot;</span> =<span class="st"> &quot;ask someone to switch seats with you in order to be closer to friends?&quot;</span>,</a>
<a class="sourceLine" id="cb57-5" data-line-number="5">                                     <span class="st">&quot;talk to stranger?&quot;</span>=<span class="st">&quot;say more than a few words tothe stranger sitting next to you ?&quot;</span>,</a>
<a class="sourceLine" id="cb57-6" data-line-number="6">                                     <span class="st">&quot;wake passenger for bathroom?&quot;</span>=<span class="st">&quot;wake a passenger up if you are trying to go to the bathroom?&quot;</span>,</a>
<a class="sourceLine" id="cb57-7" data-line-number="7">                                     <span class="st">&quot;wake passenger for walk&quot;</span>=<span class="st">&quot;wake a passenger up if you are trying to walk around?&quot;</span>))</a>
<a class="sourceLine" id="cb57-8" data-line-number="8"></a>
<a class="sourceLine" id="cb57-9" data-line-number="9">rude_behaviors</a></code></pre></div>
<pre><code>## # A tibble: 9 x 2
##   response_var                      perc_rude
##   &lt;fct&gt;                                 &lt;dbl&gt;
## 1 close to family?                      0.193
## 2 close to friends?                     0.278
## 3 bring a baby ?                        0.323
## 4 knowingly bring unruly children ?     0.832
## 5 move to an unsold seat ?              0.211
## 6 recline your seat ?                   0.426
## 7 talk to stranger?                     0.228
## 8 wake passenger for bathroom?          0.388
## 9 wake passenger for walk               0.741</code></pre>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb59-1" data-line-number="1">initial_plot &lt;-<span class="st"> </span>rude_behaviors <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb59-2" data-line-number="2"><span class="st">    </span><span class="co"># reorder response_var by perc_rude</span></a>
<a class="sourceLine" id="cb59-3" data-line-number="3"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">response_var =</span> <span class="kw">fct_reorder</span>(response_var, perc_rude)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb59-4" data-line-number="4"><span class="st">    </span><span class="co"># make a bar plot of perc_rude by response_var</span></a>
<a class="sourceLine" id="cb59-5" data-line-number="5"><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> response_var, <span class="dt">y =</span> perc_rude)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb59-6" data-line-number="6"><span class="st">    </span><span class="kw">geom_col</span>()</a>
<a class="sourceLine" id="cb59-7" data-line-number="7"></a>
<a class="sourceLine" id="cb59-8" data-line-number="8"></a>
<a class="sourceLine" id="cb59-9" data-line-number="9"><span class="co"># View your plot</span></a>
<a class="sourceLine" id="cb59-10" data-line-number="10">initial_plot</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb60-1" data-line-number="1">titled_plot &lt;-<span class="st"> </span>initial_plot <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb60-2" data-line-number="2"><span class="st">    </span><span class="co"># Add the title, subtitle, and caption</span></a>
<a class="sourceLine" id="cb60-3" data-line-number="3"><span class="st">    </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Hell Is Other People In A Pressurized Metal Tube&quot;</span>,</a>
<a class="sourceLine" id="cb60-4" data-line-number="4">         <span class="dt">subtitle =</span> <span class="st">&quot;% of 874 air-passenger respondents&quot;</span>,<span class="co"># who said action is very or somewhat rude&quot;,</span></a>
<a class="sourceLine" id="cb60-5" data-line-number="5">         <span class="dt">caption =</span> <span class="st">&quot;Source: SurveyMonkey Audience&quot;</span>, </a>
<a class="sourceLine" id="cb60-6" data-line-number="6">         <span class="co"># Remove the x- and y-axis labels</span></a>
<a class="sourceLine" id="cb60-7" data-line-number="7">         <span class="dt">x =</span> <span class="st">&quot;&quot;</span>, </a>
<a class="sourceLine" id="cb60-8" data-line-number="8">         <span class="dt">y =</span> <span class="st">&quot;&quot;</span>) </a>
<a class="sourceLine" id="cb60-9" data-line-number="9"></a>
<a class="sourceLine" id="cb60-10" data-line-number="10">titled_plot</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-20-2.png" width="672" /></p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb61-1" data-line-number="1">flipped_plot &lt;-<span class="st"> </span>titled_plot <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-2" data-line-number="2"><span class="st">    </span><span class="co"># Flip the axes</span></a>
<a class="sourceLine" id="cb61-3" data-line-number="3"><span class="st">    </span><span class="kw">coord_flip</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-4" data-line-number="4"><span class="st">    </span><span class="co"># Remove the x-axis ticks and labels</span></a>
<a class="sourceLine" id="cb61-5" data-line-number="5"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_blank</span>(), </a>
<a class="sourceLine" id="cb61-6" data-line-number="6">        <span class="dt">axis.ticks.x =</span> <span class="kw">element_blank</span>())</a>
<a class="sourceLine" id="cb61-7" data-line-number="7">flipped_plot</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-20-3.png" width="672" /></p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb62-1" data-line-number="1"><span class="kw">library</span>(scales)</a></code></pre></div>
<pre><code>## 
## Attaching package: &#39;scales&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     discard</code></pre>
<pre><code>## The following object is masked from &#39;package:readr&#39;:
## 
##     col_factor</code></pre>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb66-1" data-line-number="1">flipped_plot <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb66-2" data-line-number="2"><span class="st">    </span><span class="co"># Apply percent() to perc_rude to label above the bar with the perc value</span></a>
<a class="sourceLine" id="cb66-3" data-line-number="3"><span class="st">    </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label =</span> <span class="kw">percent</span>(perc_rude), </a>
<a class="sourceLine" id="cb66-4" data-line-number="4">                  <span class="dt">y =</span> perc_rude <span class="op">+</span><span class="st"> </span><span class="fl">.045</span>), </a>
<a class="sourceLine" id="cb66-5" data-line-number="5">              <span class="dt">position =</span> <span class="kw">position_dodge</span>(<span class="fl">0.9</span>),</a>
<a class="sourceLine" id="cb66-6" data-line-number="6">              <span class="dt">vjust =</span> <span class="fl">0.8</span>)</a></code></pre></div>
<p><img src="/post/2020-07-22-categorical_data_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/categorical/">categorical</a>

  <a class="tag tag--primary tag--small" href="/tags/tidyverse/tidyr/">tidyverse/tidyr</a>

  <a class="tag tag--primary tag--small" href="/tags/stringr/">stringr</a>

  <a class="tag tag--primary tag--small" href="/tags/dplyr/">dplyr</a>

  <a class="tag tag--primary tag--small" href="/tags/stringr/">stringr</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/r-basics/" data-tooltip="Introduction to R basics">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/r-markdown/" data-tooltip="R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Mitul Patel. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/r-basics/" data-tooltip="Introduction to R basics">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/r-markdown/" data-tooltip="R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/21bc2ded88c08ff71e0586367f12f3e9?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mitul Patel</h4>
    
      <div id="about-card-bio">Data Analyst | Physicist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst @University of Manitoba
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Canada
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dl7yqljrx/image/upload/v1581584232/background_dark.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/07\/categorical-data\/';
          
            this.page.identifier = '\/2020\/07\/categorical-data\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'mitulpatel';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

